{
	"schemaVersion": 1,
	"id": "tradecraft",
	"version": "${version}",
	"name": "tradeCraft",
	"description": "A mod for multiplayer minecraft that allows players to trade on an exhange. Players can create orders and accept orders. Orders for trades can either be item for item, or item for currency. The currency for the exchange is diamons. Diamonds can be stored on the exchange and fractionalized to facilitate more precise price discovery.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tradecraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"idkhi.tradecraft.TradeCraft"
		],
		"client": [
			"idkhi.tradecraft.TradeCraftClient"
		],
		"fabric-datagen": [
			"idkhi.tradecraft.TradeCraftDataGenerator"
		]
	},
	"mixins": [
		"tradecraft.mixins.json",
		{
			"config": "tradecraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}